VITE_API_KEY=AIzaSyABXEdfGNIQHaWGtaByiOHgnqBie0CfBA0
VITE_AUTH_DOMAIN=zipshot-th.firebaseapp.com
VITE_PROJECT_ID=zipshot-th
VITE_STORAGE_BUCKET=zipshot-th.appspot.com
VITE_MESSAGING_SENDER_ID=459695673240
VITE_APP_ID=1:459695673240:web:4bf131139eb234b19ce5ed
VITE_MEASUREMENT_ID=G-563VYQDC92